@charset "utf-8"

$primary: #121212
$input-border-color: transparent
$input-shadow: none

@font-face
  font-family: 'JetBrains Mono'
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2')
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff')
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

body
  margin: 0
  font-family: 'JetBrains Mono', 'FiraCode Nerd Font', 'FiraCode', monospace
  color: #fff
  background: #121212

*
  box-sizing: border-box
